# ReadingIsGood

./: README.md  pom.xml
src/main/java/com/microservice/estore/ProductService/: ProductServiceApplication.java
src/main/java/com/microservice/estore/ProductService/config/: Constants.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/microservice/estore/ProductService/domain/: Authority.java  Book.java  Order.java  OrderItem.java  User.java
src/main/java/com/microservice/estore/ProductService/domain/enumeration/: OrderStatus.java
src/main/java/com/microservice/estore/ProductService/repository/: AuthorityRepository.java  BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/microservice/estore/ProductService/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  RandomUtil.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/microservice/estore/ProductService/security/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/microservice/estore/ProductService/service/: BookService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  OrderItemService.java  OrderService.java  UserService.java  UsernameAlreadyUsedException.java
src/main/java/com/microservice/estore/ProductService/service/dto/: AdminUserDTO.java  BookDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  PasswordChangeDTO.java  UserDTO.java
src/main/java/com/microservice/estore/ProductService/service/impl/: BookServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/microservice/estore/ProductService/service/mapper/: BookMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/microservice/estore/ProductService/web/rest/: AccountResource.java  BookResource.java  OrderItemResource.java  OrderResource.java  UserJWTController.java
src/main/java/com/microservice/estore/ProductService/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/microservice/estore/ProductService/web/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties
